
<region>
sample=segment_1.wav
pitch_keycenter=60
lokey=60
hikey=60


<region>
sample=segment_2.wav
pitch_keycenter=61
lokey=61
hikey=61


<region>
sample=segment_3.wav
pitch_keycenter=62
lokey=62
hikey=62


<region>
sample=segment_4.wav
pitch_keycenter=63
lokey=63
hikey=63


<region>
sample=segment_5.wav
pitch_keycenter=64
lokey=64
hikey=64


<region>
sample=segment_6.wav
pitch_keycenter=65
lokey=65
hikey=65


<region>
sample=segment_7.wav
pitch_keycenter=66
lokey=66
hikey=66


<region>
sample=segment_8.wav
pitch_keycenter=67
lokey=67
hikey=67


<region>
sample=segment_9.wav
pitch_keycenter=68
lokey=68
hikey=68


<region>
sample=segment_10.wav
pitch_keycenter=69
lokey=69
hikey=69


<region>
sample=segment_11.wav
pitch_keycenter=70
lokey=70
hikey=70


<region>
sample=segment_12.wav
pitch_keycenter=71
lokey=71
hikey=71
